{
  "name": "codex-task-notifier",
  "version": "0.1.0",
  "private": true,
  "description": "Windows-only local notifier that reports the terminal outcome of OpenAI Codex Desktop and CLI tasks to a chat client such as QQ Bot.",
  "license": "MIT",
  "author": "TheMapleBin",
  "homepage": "https://github.com/TheMapleBin/codex-task-notifier#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMapleBin/codex-task-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/TheMapleBin/codex-task-notifier/issues"
  },
  "keywords": [
    "codex",
    "notifier",
    "windows",
    "qq-bot",
    "wechat",
    "openai-codex",
    "notifications"
  ],
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs service",
    "service": "node src/index.mjs service",
    "proxy": "node src/index.mjs proxy",
    "watch": "node src/index.mjs watch",
    "cli": "node src/cli-wrapper.mjs",
    "test": "node --test",
    "check": "node scripts/check-syntax.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "os": [
    "win32"
  ]
}
